https://medium.com/towards-artificial-intelligence/be-a-more-efficient-data-scientist-by-using-pandas-tricks-5d9b5c2b8425

In [4]:
import numpy as np

import pandas as pd

In [5]:
def my_df( ):
    
    myarray = np.array([ [ 'xwc' , '2020-01-01 14:00:00' , 1 , 1 , 3 , 'v' , 'a' , 0 ] , 
                         [ 'swd' , '2020-01-02 08:00:00' , 2 , 2 , 2 , 'v' , 'b' , 1 ] ,
                         [ 'klp' , '2020-01-03 23:00:00' , 4 , 5 , 1 , 'w' , 'c' , 1 ] ,
                         [ 'rft' , '2020-01-04 13:00:00' , 2 , 1 , 9 , 'w' , 'c' , 1 ] , 
                         [ 'azp' , '2020-01-05 12:00:00' , 1 , 0 , 7 , 'w' , 'b' , 1 ] ] )

    col = [ 'id' , 'col_dat_str' , 'col_num_01', 'col_num_02', 'col_num_03' , 'col_cat_01' , 'col_cat_02' , 'target' ]

    df = pd.DataFrame( myarray , columns = col )

    df.set_index( 'id' , drop = True , append = False , inplace = True , verify_integrity = False )


    df[ 'col_num_01' ] = df[ 'col_num_01' ].astype( 'float64' )

    df[ 'col_num_02' ] = df[ 'col_num_02' ].astype( 'float64' )

    df[ 'col_num_03' ] = df[ 'col_num_03' ].astype( 'float64' )

    df[ 'target' ] = df[ 'target' ].astype( 'float64' )

    return df

In [15]:
df = my_df()

df.head( 5 )

,col_dat_str,col_num_01,col_num_02,col_num_03,col_cat_01,col_cat_02,target
id,,,,,,,
xwc,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0
swd,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0
klp,2020-01-03 23:00:00,4.0,5.0,1.0,w,c,1.0
rft,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0
azp,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0

In [16]:
df.dtypes

col_dat_str     object
col_num_01     float64
col_num_02     float64
col_num_03     float64
col_cat_01      object
col_cat_02      object
target         float64
dtype: object

# Trick 01 : Fix messy dataframe column names

In [7]:
df = df.rename( columns = { 'col_num_01' : 'col num $01' } )

df.columns

Index(['col_dat_str', 'col num $01', 'col_num_02', 'col_num_03', 'col_cat_01',
       'col_cat_02', 'target'],
      dtype='object')

In [10]:
df.columns = df.columns.str.strip().str.lower().str.replace( ' ' , '_' ).str.replace( '(' , '' ).str.replace( ')' , '' ).str.replace( '$' , '' )

df.columns

Index(['col_dat_str', 'col_num_01', 'col_num_02', 'col_num_03', 'col_cat_01',
       'col_cat_02', 'target'],
      dtype='object')

In [11]:
df.head( 5 )

,col_dat_str,col_num_01,col_num_02,col_num_03,col_cat_01,col_cat_02,target
id,,,,,,,
xwc,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0
swd,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0
klp,2020-01-03 23:00:00,4.0,5.0,1.0,w,c,1.0
rft,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0
azp,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0

# Trick 02 : Remove Outliers

In [13]:
df.loc[ df[ 'col_num_01' ] < np.percentile( df[ 'col_num_01' ] , 99 ) ]

,col_dat_str,col_num_01,col_num_02,col_num_03,col_cat_01,col_cat_02,target
id,,,,,,,
xwc,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0
swd,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0
rft,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0
azp,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0

# Trick 03 : Calculate Percentage Change

In [17]:
df[ 'perc_change' ] = df[ 'col_num_03' ].pct_change()

In [18]:
df.head(  5 )

,col_dat_str,col_num_01,col_num_02,col_num_03,col_cat_01,col_cat_02,target,perc_change
id,,,,,,,,
xwc,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0,NaN
swd,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0,-0.333333
klp,2020-01-03 23:00:00,4.0,5.0,1.0,w,c,1.0,-0.500000
rft,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0,8.000000
azp,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0,-0.222222

# Trick 04 : Left merge with indicator

In [19]:
df2 = my_df()

df2.head( 5 )

,col_dat_str,col_num_01,col_num_02,col_num_03,col_cat_01,col_cat_02,target
id,,,,,,,
xwc,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0
swd,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0
klp,2020-01-03 23:00:00,4.0,5.0,1.0,w,c,1.0
rft,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0
azp,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0

In [22]:
pd.merge( df , df2 , how = 'outer' , on = 'id' , suffixes = ( '_left' , 'right' ) , indicator = True )

,col_dat_str_left,col_num_01_left,col_num_02_left,col_num_03_left,col_cat_01_left,col_cat_02_left,target_left,perc_change,col_dat_strright,col_num_01right,col_num_02right,col_num_03right,col_cat_01right,col_cat_02right,targetright,_merge
id,,,,,,,,,,,,,,,,
xwc,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0,NaN,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0,both
swd,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0,-0.333333,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0,both
klp,2020-01-03 23:00:00,4.0,5.0,1.0,w,c,1.0,-0.500000,2020-01-03 23:00:00,4.0,5.0,1.0,w,c,1.0,both
rft,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0,8.000000,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0,both
azp,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0,-0.222222,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0,both

# Trick 05 : Compress & Save Pandas Dataframe

In [24]:
df.to_csv( 'df.gz', compression = 'gzip' , index = False )

In [26]:
csv_2_df = pd.read_csv( 'df.gz' )

csv_2_df.head( )

,col_dat_str,col_num_01,col_num_02,col_num_03,col_cat_01,col_cat_02,target,perc_change
0,2020-01-01 14:00:00,1.0,1.0,3.0,v,a,0.0,NaN
1,2020-01-02 08:00:00,2.0,2.0,2.0,v,b,1.0,-0.333333
2,2020-01-03 23:00:00,4.0,5.0,1.0,w,c,1.0,-0.500000
3,2020-01-04 13:00:00,2.0,1.0,9.0,w,c,1.0,8.000000
4,2020-01-05 12:00:00,1.0,0.0,7.0,w,b,1.0,-0.222222